diff --git a/diff.txt b/diff.txt
index 8f16bd3..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,301 +0,0 @@
-diff --git a/diff.txt b/diff.txt
-index f8f9d43..e69de29 100644
-Binary files a/diff.txt and b/diff.txt differ
-diff --git a/node/index.js b/node/index.js
-index 438ccdd..79a658a 100644
---- a/node/index.js
-+++ b/node/index.js
-@@ -4,6 +4,10 @@ import cookieParser from 'cookie-parser';
- import path from 'path';
- import { fileURLToPath } from 'url';
- 
-+import session from 'express-session';
-+import axios from 'axios';
-+import { jwtDecode } from 'jwt-decode';
-+
- const __filename = fileURLToPath(import.meta.url);
- const __dirname = path.dirname(__filename);
- 
-@@ -12,15 +16,22 @@ dotenv.config();
- const app = express();
- const PORT = process.env.PORT || 3000;
- 
--// const requireAuth = (req, res, next) => {
--//     const token = req.cookies.jwt;
--
--//     if (!token) {
--//         return res.redirect('/login');
--//     }
-+// --- SESSION LOCKER SETUP ---
-+app.use(session({
-+    secret: process.env.SESSION_SECRET || 'dev_secret',
-+    resave: false,
-+    saveUninitialized: false,
-+    cookie: { secure: false } // Set to true if deploying with HTTPS
-+}));
- 
--//     next();
--// };
-+// --- SECURITY MIDDLEWARE ---
-+const requireAuth = (req, res, next) => {
-+    // Check if the user has an access token in their session
-+    if (!req.session || !req.session.accessToken) {
-+        return res.redirect('/auth/login');
-+    }
-+    next();
-+};
- 
- app.use(express.json());
- app.use(express.urlencoded({ extended: true }));
-@@ -29,9 +40,66 @@ app.use(cookieParser());
- 
- app.set('view engine', 'ejs');
- app.set('views', path.join(__dirname, 'views'));
--
- app.use(express.static(path.join(__dirname, 'public')));
- 
-+// ==========================================
-+//          AUTHENTICATION ROUTES
-+// ==========================================
-+
-+// 1. Redirect to AWS Cognito Hosted UI
-+app.get('/auth/login', (req, res) => {
-+    const loginUrl = `https://${process.env.COGNITO_DOMAIN}/login?client_id=${process.env.COGNITO_CLIENT_ID}&response_type=code&scope=email+openid+profile&redirect_uri=${process.env.COGNITO_REDIRECT_URI}`;
-+    res.redirect(loginUrl);
-+});
-+
-+// 2. Catch the AWS Callback and trade for JWTs
-+app.get('/auth/callback', async (req, res) => {
-+    const { code } = req.query;
-+
-+    if (!code) return res.status(400).send('No authorization code provided');
-+
-+    try {
-+        const credentials = Buffer.from(`${process.env.COGNITO_CLIENT_ID}:${process.env.COGNITO_CLIENT_SECRET}`).toString('base64');
-+
-+        const tokenResponse = await axios.post(`https://${process.env.COGNITO_DOMAIN}/oauth2/token`, 
-+            new URLSearchParams({
-+                grant_type: 'authorization_code',
-+                client_id: process.env.COGNITO_CLIENT_ID,
-+                code: code,
-+                redirect_uri: process.env.COGNITO_REDIRECT_URI
-+            }).toString(), {
-+            headers: {
-+                'Authorization': `Basic ${credentials}`,
-+                'Content-Type': 'application/x-www-form-urlencoded'
-+            }
-+        });
-+
-+        const { access_token, id_token } = tokenResponse.data;
-+        const decodedUser = jwtDecode(id_token);
-+
-+        // Save session data
-+        req.session.accessToken = access_token;
-+        req.session.idToken = id_token;
-+        req.session.user = {
-+            email: decodedUser.email,
-+            firstName: decodedUser.given_name,
-+            lastName: decodedUser.family_name
-+        };
-+
-+        res.redirect('/');
-+    } catch (error) {
-+        console.error('Token Exchange Failed:', error.response ? error.response.data : error.message);
-+        res.status(500).send('Authentication failed');
-+    }
-+});
-+
-+app.get('/auth/logout', (req, res) => {
-+    req.session.destroy();
-+    res.redirect(`https://${process.env.COGNITO_DOMAIN}/logout?client_id=${process.env.COGNITO_CLIENT_ID}&logout_uri=http://localhost:3000`);
-+});
-+
-+app.use(requireAuth);
-+
- app.get('/', (req, res) => {
-     res.render('index', {
-         firstName: "Ashwin",
-diff --git a/node/package-lock.json b/node/package-lock.json
-index b225188..0fa289e 100644
---- a/node/package-lock.json
-+++ b/node/package-lock.json
-@@ -13,7 +13,9 @@
-         "cookie-parser": "^1.4.7",
-         "dotenv": "^17.4.2",
-         "ejs": "^5.0.2",
--        "express": "^5.2.1"
-+        "express": "^5.2.1",
-+        "express-session": "^1.19.0",
-+        "jwt-decode": "^4.0.0"
-       },
-       "devDependencies": {
-         "nodemon": "^3.1.14"
-@@ -474,6 +476,50 @@
-         "url": "https://opencollective.com/express"
-       }
-     },
-+    "node_modules/express-session": {
-+      "version": "1.19.0",
-+      "resolved": "https://registry.npmjs.org/express-session/-/express-session-1.19.0.tgz",
-+      "integrity": "sha512-0csaMkGq+vaiZTmSMMGkfdCOabYv192VbytFypcvI0MANrp+4i/7yEkJ0sbAEhycQjntaKGzYfjfXQyVb7BHMA==",
-+      "license": "MIT",
-+      "dependencies": {
-+        "cookie": "~0.7.2",
-+        "cookie-signature": "~1.0.7",
-+        "debug": "~2.6.9",
-+        "depd": "~2.0.0",
-+        "on-headers": "~1.1.0",
-+        "parseurl": "~1.3.3",
-+        "safe-buffer": "~5.2.1",
-+        "uid-safe": "~2.1.5"
-+      },
-+      "engines": {
-+        "node": ">= 0.8.0"
-+      },
-+      "funding": {
-+        "type": "opencollective",
-+        "url": "https://opencollective.com/express"
-+      }
-+    },
-+    "node_modules/express-session/node_modules/cookie-signature": {
-+      "version": "1.0.7",
-+      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.7.tgz",
-+      "integrity": "sha512-NXdYc3dLr47pBkpUCHtKSwIOQXLVn8dZEuywboCOJY/osA0wFSLlSawr3KN8qXJEyX66FcONTH8EIlVuK0yyFA==",
-+      "license": "MIT"
-+    },
-+    "node_modules/express-session/node_modules/debug": {
-+      "version": "2.6.9",
-+      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
-+      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
-+      "license": "MIT",
-+      "dependencies": {
-+        "ms": "2.0.0"
-+      }
-+    },
-+    "node_modules/express-session/node_modules/ms": {
-+      "version": "2.0.0",
-+      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
-+      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==",
-+      "license": "MIT"
-+    },
-     "node_modules/fill-range": {
-       "version": "7.1.1",
-       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",
-@@ -841,6 +887,15 @@
-       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ==",
-       "license": "MIT"
-     },
-+    "node_modules/jwt-decode": {
-+      "version": "4.0.0",
-+      "resolved": "https://registry.npmjs.org/jwt-decode/-/jwt-decode-4.0.0.tgz",
-+      "integrity": "sha512-+KJGIyHgkGuIq3IEBNftfhW/LfWhXUIY6OmyVWjliu5KH1y0fw7VQ8YndE2O4qZdMSd9SqbnC8GOcZEy0Om7sA==",
-+      "license": "MIT",
-+      "engines": {
-+        "node": ">=18"
-+      }
-+    },
-     "node_modules/math-intrinsics": {
-       "version": "1.1.0",
-       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
-@@ -990,6 +1045,15 @@
-         "node": ">= 0.8"
-       }
-     },
-+    "node_modules/on-headers": {
-+      "version": "1.1.0",
-+      "resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.1.0.tgz",
-+      "integrity": "sha512-737ZY3yNnXy37FHkQxPzt4UZ2UWPWiCZWLvFZ4fu5cueciegX0zGPnrlY6bwRg4FdQOe9YU8MkmJwGhoMybl8A==",
-+      "license": "MIT",
-+      "engines": {
-+        "node": ">= 0.8"
-+      }
-+    },
-     "node_modules/once": {
-       "version": "1.4.0",
-       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
-@@ -1075,6 +1139,15 @@
-         "url": "https://github.com/sponsors/ljharb"
-       }
-     },
-+    "node_modules/random-bytes": {
-+      "version": "1.0.0",
-+      "resolved": "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz",
-+      "integrity": "sha512-iv7LhNVO047HzYR3InF6pUcUsPQiHTM1Qal51DcGSuZFBil1aBBWG5eHPNek7bvILMaYJ/8RU1e8w1AMdHmLQQ==",
-+      "license": "MIT",
-+      "engines": {
-+        "node": ">= 0.8"
-+      }
-+    },
-     "node_modules/range-parser": {
-       "version": "1.2.1",
-       "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",
-@@ -1128,6 +1201,26 @@
-         "node": ">= 18"
-       }
-     },
-+    "node_modules/safe-buffer": {
-+      "version": "5.2.1",
-+      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
-+      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
-+      "funding": [
-+        {
-+          "type": "github",
-+          "url": "https://github.com/sponsors/feross"
-+        },
-+        {
-+          "type": "patreon",
-+          "url": "https://www.patreon.com/feross"
-+        },
-+        {
-+          "type": "consulting",
-+          "url": "https://feross.org/support"
-+        }
-+      ],
-+      "license": "MIT"
-+    },
-     "node_modules/safer-buffer": {
-       "version": "2.1.2",
-       "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
-@@ -1368,6 +1461,18 @@
-         "url": "https://opencollective.com/express"
-       }
-     },
-+    "node_modules/uid-safe": {
-+      "version": "2.1.5",
-+      "resolved": "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.5.tgz",
-+      "integrity": "sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==",
-+      "license": "MIT",
-+      "dependencies": {
-+        "random-bytes": "~1.0.0"
-+      },
-+      "engines": {
-+        "node": ">= 0.8"
-+      }
-+    },
-     "node_modules/undefsafe": {
-       "version": "2.0.5",
-       "resolved": "https://registry.npmjs.org/undefsafe/-/undefsafe-2.0.5.tgz",
-diff --git a/node/package.json b/node/package.json
-index fd339b6..d36f0a9 100644
---- a/node/package.json
-+++ b/node/package.json
-@@ -4,7 +4,7 @@
-   "main": "index.js",
-   "scripts": {
-     "test": "echo \"Error: no test specified\" && exit 1",
--    "dev" : "nodemon index.js"
-+    "dev": "nodemon index.js"
-   },
-   "keywords": [],
-   "author": "askcoder",
-@@ -16,7 +16,9 @@
-     "cookie-parser": "^1.4.7",
-     "dotenv": "^17.4.2",
-     "ejs": "^5.0.2",
--    "express": "^5.2.1"
-+    "express": "^5.2.1",
-+    "express-session": "^1.19.0",
-+    "jwt-decode": "^4.0.0"
-   },
-   "devDependencies": {
-     "nodemon": "^3.1.14"
diff --git a/node/index.js b/node/index.js
index e955bfc..2e7ab8f 100644
--- a/node/index.js
+++ b/node/index.js
@@ -17,10 +17,10 @@ const app = express();
 const PORT = process.env.PORT || 3000;
 
 app.use(session({
-    secret: process.env.SESSION_SECRET || 'dev_secret',
+    secret: process.env.SESSION_SECRET,
     resave: false,
     saveUninitialized: false,
-    cookie: { secure: false } // set to true if deploying with HTTPS
+    cookie: { secure: false, maxAge: 1000 * 60 * 60 } // set to true if deploying with HTTPS
 }));
 
 const requireAuth = (req, res, next) => {
@@ -52,7 +52,7 @@ app.get('/auth/callback', async (req, res) => {
     try {
         const credentials = Buffer.from(`${process.env.COGNITO_CLIENT_ID}:${process.env.COGNITO_CLIENT_SECRET}`).toString('base64');
 
-        const tokenResponse = await axios.post(`https://${process.env.COGNITO_DOMAIN}/oauth2/token`, 
+        const tokenResponse = await axios.post(`https://${process.env.COGNITO_DOMAIN}/oauth2/token`,
             new URLSearchParams({
                 grant_type: 'authorization_code',
                 client_id: process.env.COGNITO_CLIENT_ID,
@@ -68,6 +68,20 @@ app.get('/auth/callback', async (req, res) => {
         const { access_token, id_token } = tokenResponse.data;
         const decodedUser = jwtDecode(id_token);
 
+        // here-here
+        try {
+            await axios.post(`${process.env.SPRINGBOOT_URL}/api/users`, {
+                email: decodedUser.email,
+                firstName: decodedUser.given_name,
+                lastName: decodedUser.family_name
+            }, {
+                headers: { 'Authorization': `Bearer ${req.session.accessToken}` }
+            });
+        } catch (error) {
+            console.error("Failed to create user in DB:", error.response?.status, error.message);
+            return res.status(500).send("Authentication failed");
+        }
+
         req.session.accessToken = access_token;
         req.session.idToken = id_token;
         req.session.user = {
@@ -76,6 +90,20 @@ app.get('/auth/callback', async (req, res) => {
             lastName: decodedUser.family_name
         };
 
+        // here-here
+        let dbResponse;
+        try {
+            dbResponse = await axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${decodedUser.email}/id`, {
+                headers: {
+                    'Authorization': `Bearer ${req.session.accessToken}`
+                }
+            });
+        } catch (error) {
+            console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+            return res.status(500).send("Could not fetch data from the backend.");
+        }
+        req.session.user.id = dbResponse.data;
+
         res.redirect('/');
     } catch (error) {
         console.error('Token Exchange Failed:', error.response ? error.response.data : error.message);
@@ -90,399 +118,405 @@ app.get('/auth/logout', (req, res) => {
 
 app.use(requireAuth);
 
-app.get('/', (req, res) => {
+app.get('/', async (req, res) => {
+    // here-here
+    let response;
+    try {
+        response = await axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/info-workspaces`, {
+            headers: {
+                'Authorization': `Bearer ${req.session.accessToken}`
+            }
+        });
+    } catch (error) {
+        console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+        return res.status(500).send("Could not fetch data from the backend.");
+    }
+
     res.render('index', {
-        firstName: "Ashwin",
-        lastName: "S Krishna",
-        email: "askaskaskask@gmail.com",
-        workspaces: ["Infosys", "UST Global", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS", "TCS"],
-        pending: [0, 1, 20000, 1, 4, 0, 0, 0, 5, 0, 20000, 1, 4, 0, 0, 0, 5, 0]
+        firstName: req.session.user.firstName,
+        lastName: req.session.user.lastName,
+        email: req.session.user.email,
+        workspaces: response.data.workspaceTitles, // list of title strings
+        pending: response.data.pendingList // list of pending count
     });
 });
 
-app.get('/workspace', (req, res) => {
-    const pendingApprovals = [
-        {
-            id: "appr-001",
-            title: "Engineering Logistics",
-            subject: "Procure High-Speed Camera Lenses",
-            author: "Anand Narayan",
-            date: "2026-05-26",
-            timeAgo: "2 hours ago"
-        },
-        {
-            id: "appr-002",
-            title: "Infrastructure & Cloud",
-            subject: "Approve AWS VPC Terraform Deployment",
-            author: "Meera Nair",
-            date: "2026-05-26",
-            timeAgo: "4 hours ago"
-        },
-        {
-            id: "appr-003",
-            title: "Field Trials",
-            subject: "Budget Approval for ESP32 Deterrent Nodes",
-            author: "Siddharth Kumar",
-            date: "2026-05-25",
-            timeAgo: "1 day ago"
-        },
-        {
-            id: "appr-004",
-            title: "Computer Vision Lab",
-            subject: "Camera2 API Framework Integration Baseline",
-            author: "Gautham Das",
-            date: "2026-05-25",
-            timeAgo: "1 day ago"
-        },
-        {
-            id: "appr-005",
-            title: "Engineering Logistics",
-            subject: "Roland Go Keys 3 Hardware Procurement",
-            author: "Rohan Sharma",
-            date: "2026-05-24",
-            timeAgo: "2 days ago"
-        },
-        {
-            id: "appr-006",
-            title: "Infrastructure & Cloud",
-            subject: "Modify Subnet NACL Inbound Rules",
-            author: "Deepa Ramachandran",
-            date: "2026-05-24",
-            timeAgo: "2 days ago"
-        },
-        {
-            id: "appr-007",
-            title: "Research & DIP",
-            subject: "Malpractice Detection Dataset Acquisition",
-            author: "Dr. Lakshmi Prasad",
-            date: "2026-05-23",
-            timeAgo: "3 days ago"
-        },
-        {
-            id: "appr-008",
-            title: "Field Trials",
-            subject: "Ulayur Site Sensor Deployment Schedule",
-            author: "Vignesh Prabhu",
-            date: "2026-05-22",
-            timeAgo: "4 days ago"
-        },
-        {
-            id: "appr-009",
-            title: "Computer Vision Lab",
-            subject: "Cricket Seam Tracking Calibration Assets",
-            author: "Arjun Madhav",
-            date: "2026-05-21",
-            timeAgo: "5 days ago"
-        },
-        {
-            id: "appr-010",
-            title: "Core Infrastructure",
-            subject: "System Stability Feature Freeze Sign-off",
-            author: "Hari Krishnan",
-            date: "2026-05-20",
-            timeAgo: "6 days ago"
-        }
-    ];
+app.get('/workspace/:workspaceId/pending-approvals', async (req, res) => {
+    const workspaceId = req.params.workspaceId;
+    // here-here
+    // ['admin', 'approvalCreator']
+    // list of {id: "appr-001", title: "Engineering Logistics", subject: "Procure High-Speed Camera Lenses", author: "Anand Narayan", date: "2026-05-26", timeAgo: "2 hours ago"}
+    let response;
+    let response2;
+    try {
+        const config = { headers: { 'Authorization': `Bearer ${req.session.accessToken}` } };
+        [response, response2] = await Promise.all([
+            axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/pending-approvals`, config),
+            axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/roles`, config)
+        ]);
+    } catch (error) {
+        console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+        return res.status(500).send("Could not fetch data from the backend.");
+    }
 
     res.render('workspace', {
-        firstName: "Ashwin",
-        lastName: "S Krishna",
-        email: "askaskaskask@gmail.com",
-        roles: ['admin'],
-        pendingApprovals: pendingApprovals
+        firstName: req.session.user.firstName,
+        lastName: req.session.user.lastName,
+        email: req.session.user.email,
+        roles: response2.data,
+        pendingApprovals: response.data
     });
 });
 
-app.get('/workspace/:id', (req, res) => {
-    const id = req.params.id;
+app.get('/workspace/:workspaceId/pending-approvals/:apprId', async (req, res) => {
+    const workspaceId = req.params.workspaceId;
+    const apprId = req.params.apprId;
 
+    // here-here
     // collect approval id data from database
 
-    const approvalData = {
-        id: id,
-        title: "Engineering Procurement Request",
-        subject: "Procure High-Speed Camera Lenses for Seam Tracking",
-        initiatedBy: "Anand Narayan",
-        body: "Requesting budget clearance for the procurement of high-speed optical lenses required for real-time computer vision analysis and cricket ball seam tracking modules.",
-        attachmentLinks: [
-            "https://storage.internal/docs/lens_specifications.pdf",
-            "https://storage.internal/quotes/vendor_pricing_v2.xlsx"
-        ],
-        comments: [
-            {
-                author: "Siddharth Kumar",
-                content: "Verified core specifications. Lens focal length aligns with the ESP32-CAM frame field parameters."
-            },
-            {
-                author: "Meera Nair",
-                content: "Please attach the secondary vendor quotation string before final allocation approval."
+    // const approvalData = {
+    //     id: id,
+    //     title: "Engineering Procurement Request",
+    //     subject: "Procure High-Speed Camera Lenses for Seam Tracking",
+    //     initiatedBy: "Anand Narayan",
+    //     body: "Requesting budget clearance for the procurement of high-speed optical lenses required for real-time computer vision analysis and cricket ball seam tracking modules.",
+    //     attachmentLinks: [
+    //         "https://storage.internal/docs/lens_specifications.pdf",
+    //         "https://storage.internal/quotes/vendor_pricing_v2.xlsx"
+    //     ],
+    //     comments: [
+    //         {
+    //             author: "Siddharth Kumar",
+    //             content: "Verified core specifications. Lens focal length aligns with the ESP32-CAM frame field parameters."
+    //         },
+    //         {
+    //             author: "Meera Nair",
+    //             content: "Please attach the secondary vendor quotation string before final allocation approval."
+    //         }
+    //     ]
+    // };
+
+    let response;
+    try {
+        response = await axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/approval-data/${apprId}`, {
+            headers: {
+                'Authorization': `Bearer ${req.session.accessToken}`
             }
-        ]
-    };
+        });
+    } catch (error) {
+        console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+        return res.status(500).send("Could not fetch data from the backend.");
+    }
 
-    res.json(approvalData);
+    res.json(response.data);
 });
 
-app.get('/rounds', (req, res) => {
-    const approvalRounds = [
-        { id: 1, name: "Engineering Procurement Request", author: "You", status: "pending", createdAt: "2026-05-28" },
-        { id: 2, name: "Marketing Budget Allocation Q2", author: "Sarah Mitchell", status: "approved", createdAt: "2026-05-27" },
-        { id: 3, name: "Cloud Infrastructure Upgrade", author: "You", status: "approved", createdAt: "2026-05-25" },
-        { id: 4, name: "New Vendor Onboarding - TechSupply Co.", author: "Rahul Menon", status: "pending", createdAt: "2026-05-24" },
-        { id: 5, name: "Office Renovation Phase 2", author: "You", status: "pending", createdAt: "2026-05-22" },
-        { id: 6, name: "HR Policy Amendment - Remote Work", author: "Priya Nair", status: "approved", createdAt: "2026-05-20" },
-        { id: 7, name: "Software License Renewal - Adobe Suite", author: "James Carter", status: "rejected", createdAt: "2026-05-18" },
-        { id: 8, name: "Research Grant Application - AI Division", author: "You", status: "pending", createdAt: "2026-05-17" },
-        { id: 9, name: "Annual Travel Budget Approval", author: "Meera Sharma", status: "approved", createdAt: "2026-05-15" },
-        { id: 10, name: "Cybersecurity Audit Contract", author: "You", status: "approved", createdAt: "2026-05-12" },
-        { id: 11, name: "Product Launch Campaign Funding", author: "Daniel Okafor", status: "pending", createdAt: "2026-05-10" },
-        { id: 12, name: "Equipment Lease - Manufacturing Unit 3", author: "You", status: "pending", createdAt: "2026-05-08" },
-        { id: 13, name: "Legal Retainer Fee Approval", author: "Aisha Fernandez", status: "rejected", createdAt: "2026-05-05" },
-        { id: 14, name: "Intern Hiring Budget - Summer 2026", author: "You", status: "approved", createdAt: "2026-05-03" },
-        { id: 15, name: "Data Center Expansion Proposal", author: "Kevin Tran", status: "pending", createdAt: "2026-05-01" },
-    ]
+app.get('/workspace/:workspaceId/rounds', (req, res) => {
+    const workspaceId = req.params.workspaceId;
+    // here-here
+    // const approvalRounds = [
+    //     { id: 1, name: "Engineering Procurement Request", author: "You", status: "pending", createdAt: "2026-05-28" },
+    //     { id: 2, name: "Marketing Budget Allocation Q2", author: "Sarah Mitchell", status: "approved", createdAt: "2026-05-27" },
+    //     { id: 3, name: "Cloud Infrastructure Upgrade", author: "You", status: "approved", createdAt: "2026-05-25" },
+    //     { id: 4, name: "New Vendor Onboarding - TechSupply Co.", author: "Rahul Menon", status: "pending", createdAt: "2026-05-24" },
+    //     { id: 5, name: "Office Renovation Phase 2", author: "You", status: "pending", createdAt: "2026-05-22" },
+    //     { id: 6, name: "HR Policy Amendment - Remote Work", author: "Priya Nair", status: "approved", createdAt: "2026-05-20" },
+    //     { id: 7, name: "Software License Renewal - Adobe Suite", author: "James Carter", status: "rejected", createdAt: "2026-05-18" },
+    //     { id: 8, name: "Research Grant Application - AI Division", author: "You", status: "pending", createdAt: "2026-05-17" },
+    //     { id: 9, name: "Annual Travel Budget Approval", author: "Meera Sharma", status: "approved", createdAt: "2026-05-15" },
+    //     { id: 10, name: "Cybersecurity Audit Contract", author: "You", status: "approved", createdAt: "2026-05-12" },
+    //     { id: 11, name: "Product Launch Campaign Funding", author: "Daniel Okafor", status: "pending", createdAt: "2026-05-10" },
+    //     { id: 12, name: "Equipment Lease - Manufacturing Unit 3", author: "You", status: "pending", createdAt: "2026-05-08" },
+    //     { id: 13, name: "Legal Retainer Fee Approval", author: "Aisha Fernandez", status: "rejected", createdAt: "2026-05-05" },
+    //     { id: 14, name: "Intern Hiring Budget - Summer 2026", author: "You", status: "approved", createdAt: "2026-05-03" },
+    //     { id: 15, name: "Data Center Expansion Proposal", author: "Kevin Tran", status: "pending", createdAt: "2026-05-01" },
+    // ]
+
+    let response;
+    let response2;
+    try {
+        const config = { headers: { 'Authorization': `Bearer ${req.session.accessToken}` } };
+        [response, response2] = await Promise.all([
+            axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/rounds`, config),
+            axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/roles`, config)
+        ]);
+    } catch (error) {
+        console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+        return res.status(500).send("Could not fetch data from the backend.");
+    }
 
     res.render('rounds', {
-        firstName: "Ashwin",
-        lastName: "S Krishna",
-        email: "askaskaskask@gmail.com",
-        roles: ['admin'],
-        approvalRounds: approvalRounds
+        firstName: req.session.firstName,
+        lastName: req.session.lastName,
+        email: req.session.email,
+        roles: response2,
+        approvalRounds: response
     });
 });
 
-app.get('/rounds/:id', (req, res) => {
-    const id = req.params.id;
+app.get('/workspace/:workspaceId/rounds/:roundId', (req, res) => {
+    const workspaceId = req.params.workspaceId;
+    const roundId = req.params.roundId;
 
+    // here-here
     // fetch data from database
 
-    const response = {
-        id: 1,
-        roundName: 'Trial Round',
-        levels: [
-            {
-                id: 1,
-                status: 'rejected',
-                type: 'parallel',
-                nodes: [
-                    { id: 1, userName: 'hazel yajn', firstName: 'hazel', userMail: 'hazelyaa@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 2, userName: 'Rohan Mehta', firstName: 'Rohan', userMail: 'rohanm@gmail.com', date: '2026-05-10', status: 'rejected' },
-                    { id: 3, userName: 'Priya Nair', firstName: 'Priya', userMail: 'priyanair@gmail.com', date: null, status: 'pending' },
-                    { id: 4, userName: 'James Carter', firstName: 'James', userMail: 'jamesc@gmail.com', date: null, status: 'pending' },
-                    { id: 5, userName: 'Aisha Fernandez', firstName: 'Aisha', userMail: 'aishaf@gmail.com', date: null, status: 'pending' },
-                ],
-                currPos: 2
-            },
-            {
-                id: 2,
-                status: 'pending',
-                type: 'series',
-                nodes: [
-                    { id: 6, userName: 'Liam Torres', firstName: 'Liam', userMail: 'liamt@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 7, userName: 'Meera Sharma', firstName: 'Meera', userMail: 'meeras@gmail.com', date: null, status: 'pending' },
-                    { id: 8, userName: 'David Okafor', firstName: 'David', userMail: 'davido@gmail.com', date: null, status: 'pending' },
-                ],
-                currPos: 1
-            },
-            {
-                id: 3,
-                status: 'approved',
-                type: 'parallel',
-                nodes: [
-                    { id: 9, userName: 'Sophie Lin', firstName: 'Sophie', userMail: 'sophiel@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 10, userName: 'Kevin Tran', firstName: 'Kevin', userMail: 'kevint@gmail.com', date: '2026-05-11', status: 'approved' },
-                    { id: 11, userName: 'Nina Patel', firstName: 'Nina', userMail: 'ninap@gmail.com', date: '2026-05-12', status: 'approved' },
-                ],
-                currPos: null
-            },
-            {
-                id: 4,
-                status: 'rejected',
-                type: 'series',
-                nodes: [
-                    { id: 12, userName: 'Carlos Reyes', firstName: 'Carlos', userMail: 'carlosr@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 13, userName: 'Fatima Al-Hassan', firstName: 'Fatima', userMail: 'fatimah@gmail.com', date: null, status: 'pending' },
-                    { id: 14, userName: 'Ethan Brooks', firstName: 'Ethan', userMail: 'ethanb@gmail.com', date: '2026-05-10', status: 'rejected' },
-                    { id: 15, userName: 'Yuki Tanaka', firstName: 'Yuki', userMail: 'yukit@gmail.com', date: null, status: 'pending' },
-                ],
-                currPos: null
-            },
-            {
-                id: 5,
-                status: 'rejected',
-                type: 'parallel',
-                nodes: [
-                    { id: 16, userName: 'Grace Owusu', firstName: 'Grace', userMail: 'graceo@gmail.com', date: '2026-04-28', status: 'rejected' },
-                    { id: 17, userName: 'Marco Bianchi', firstName: 'Marco', userMail: 'marcob@gmail.com', date: '2026-04-29', status: 'approved' },
-                ],
-                currPos: 2
-            },
-            {
-                id: 6,
-                status: 'rejected',
-                type: 'series',
-                nodes: [
-                    { id: 18, userName: 'Ananya Krishnan', firstName: 'Ananya', userMail: 'ananyak@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 19, userName: 'Tyler Morgan', firstName: 'Tyler', userMail: 'tylerm@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 20, userName: 'Zara Ahmed', firstName: 'Zara', userMail: 'zarae@gmail.com', date: '2026-05-10', status: 'approved' },
-                    { id: 21, userName: 'Ben Howell', firstName: 'Ben', userMail: 'benh@gmail.com', date: null, status: 'pending' },
-                    { id: 22, userName: 'Clara Dubois', firstName: 'Clara', userMail: 'clarad@gmail.com', date: '2026-05-10', status: 'rejected' },
-                ],
-                currPos: 3
+    // const response = {
+    //     id: 1,
+    //     roundName: 'Trial Round',
+    //     levels: [
+    //         {
+    //             id: 1,
+    //             status: 'rejected',
+    //             type: 'parallel',
+    //             nodes: [
+    //                 { id: 1, userName: 'hazel yajn', firstName: 'hazel', userMail: 'hazelyaa@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 2, userName: 'Rohan Mehta', firstName: 'Rohan', userMail: 'rohanm@gmail.com', date: '2026-05-10', status: 'rejected' },
+    //                 { id: 3, userName: 'Priya Nair', firstName: 'Priya', userMail: 'priyanair@gmail.com', date: null, status: 'pending' },
+    //                 { id: 4, userName: 'James Carter', firstName: 'James', userMail: 'jamesc@gmail.com', date: null, status: 'pending' },
+    //                 { id: 5, userName: 'Aisha Fernandez', firstName: 'Aisha', userMail: 'aishaf@gmail.com', date: null, status: 'pending' },
+    //             ],
+    //             currPos: 2
+    //         },
+    //         {
+    //             id: 2,
+    //             status: 'pending',
+    //             type: 'series',
+    //             nodes: [
+    //                 { id: 6, userName: 'Liam Torres', firstName: 'Liam', userMail: 'liamt@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 7, userName: 'Meera Sharma', firstName: 'Meera', userMail: 'meeras@gmail.com', date: null, status: 'pending' },
+    //                 { id: 8, userName: 'David Okafor', firstName: 'David', userMail: 'davido@gmail.com', date: null, status: 'pending' },
+    //             ],
+    //             currPos: 1
+    //         },
+    //         {
+    //             id: 3,
+    //             status: 'approved',
+    //             type: 'parallel',
+    //             nodes: [
+    //                 { id: 9, userName: 'Sophie Lin', firstName: 'Sophie', userMail: 'sophiel@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 10, userName: 'Kevin Tran', firstName: 'Kevin', userMail: 'kevint@gmail.com', date: '2026-05-11', status: 'approved' },
+    //                 { id: 11, userName: 'Nina Patel', firstName: 'Nina', userMail: 'ninap@gmail.com', date: '2026-05-12', status: 'approved' },
+    //             ],
+    //             currPos: null
+    //         },
+    //         {
+    //             id: 4,
+    //             status: 'rejected',
+    //             type: 'series',
+    //             nodes: [
+    //                 { id: 12, userName: 'Carlos Reyes', firstName: 'Carlos', userMail: 'carlosr@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 13, userName: 'Fatima Al-Hassan', firstName: 'Fatima', userMail: 'fatimah@gmail.com', date: null, status: 'pending' },
+    //                 { id: 14, userName: 'Ethan Brooks', firstName: 'Ethan', userMail: 'ethanb@gmail.com', date: '2026-05-10', status: 'rejected' },
+    //                 { id: 15, userName: 'Yuki Tanaka', firstName: 'Yuki', userMail: 'yukit@gmail.com', date: null, status: 'pending' },
+    //             ],
+    //             currPos: null
+    //         },
+    //         {
+    //             id: 5,
+    //             status: 'rejected',
+    //             type: 'parallel',
+    //             nodes: [
+    //                 { id: 16, userName: 'Grace Owusu', firstName: 'Grace', userMail: 'graceo@gmail.com', date: '2026-04-28', status: 'rejected' },
+    //                 { id: 17, userName: 'Marco Bianchi', firstName: 'Marco', userMail: 'marcob@gmail.com', date: '2026-04-29', status: 'approved' },
+    //             ],
+    //             currPos: 2
+    //         },
+    //         {
+    //             id: 6,
+    //             status: 'rejected',
+    //             type: 'series',
+    //             nodes: [
+    //                 { id: 18, userName: 'Ananya Krishnan', firstName: 'Ananya', userMail: 'ananyak@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 19, userName: 'Tyler Morgan', firstName: 'Tyler', userMail: 'tylerm@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 20, userName: 'Zara Ahmed', firstName: 'Zara', userMail: 'zarae@gmail.com', date: '2026-05-10', status: 'approved' },
+    //                 { id: 21, userName: 'Ben Howell', firstName: 'Ben', userMail: 'benh@gmail.com', date: null, status: 'pending' },
+    //                 { id: 22, userName: 'Clara Dubois', firstName: 'Clara', userMail: 'clarad@gmail.com', date: '2026-05-10', status: 'rejected' },
+    //             ],
+    //             currPos: 3
+    //         }
+    //     ]
+    // };
+
+    let response;
+    try {
+        response = await axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/rounds/${roundId}`, {
+            headers: {
+                'Authorization': `Bearer ${req.session.accessToken}`
             }
-        ]
-    };
+        });
+    } catch (error) {
+        console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+        return res.status(500).send("Could not fetch data from the backend.");
+    }
+
     res.json(response);
 });
 
 app.get('/users', (req, res) => {
+    // const response = [
+    //     {
+    //         "id": 1,
+    //         "firstName": "Ashwin",
+    //         "userName": "Ashwin Kumar",
+    //         "email": "ashwin.kumar@example.com",
+    //         "roles": ["admin", "approvalCreator"]
+    //     },
+    //     {
+    //         "id": 2,
+    //         "firstName": "Rahul",
+    //         "userName": "Rahul Sharma",
+    //         "email": "rahul.sharma@example.com",
+    //         "roles": ["editRoles", "removeUser"]
+    //     },
+    //     {
+    //         "id": 3,
+    //         "firstName": "Priya",
+    //         "userName": "Priya Nair",
+    //         "email": "priya.nair@example.com",
+    //         "roles": ["addUser", "approvalCreator"]
+    //     },
+    //     {
+    //         "id": 4,
+    //         "firstName": "Kiran",
+    //         "userName": "Kiran Mehta",
+    //         "email": "kiran.mehta@example.com",
+    //         "roles": ["admin", "removeUser", "addUser"]
+    //     },
+    //     {
+    //         "id": 5,
+    //         "firstName": "Sneha",
+    //         "userName": "Sneha Reddy",
+    //         "email": "sneha.reddy@example.com",
+    //         "roles": ["approvalCreator", "editRoles"]
+    //     },
+    //     {
+    //         "id": 6,
+    //         "firstName": "Arjun",
+    //         "userName": "Arjun Pillai",
+    //         "email": "arjun.pillai@example.com",
+    //         "roles": ["admin"]
+    //     },
+    //     {
+    //         "id": 7,
+    //         "firstName": "Divya",
+    //         "userName": "Divya Menon",
+    //         "email": "divya.menon@example.com",
+    //         "roles": ["removeUser", "addUser"]
+    //     },
+    //     {
+    //         "id": 8,
+    //         "firstName": "Vikram",
+    //         "userName": "Vikram Singh",
+    //         "email": "vikram.singh@example.com",
+    //         "roles": ["editRoles", "approvalCreator", "admin"]
+    //     },
+    //     {
+    //         "id": 9,
+    //         "firstName": "Ananya",
+    //         "userName": "Ananya Iyer",
+    //         "email": "ananya.iyer@example.com",
+    //         "roles": ["addUser"]
+    //     },
+    //     {
+    //         "id": 10,
+    //         "firstName": "Rohan",
+    //         "userName": "Rohan Verma",
+    //         "email": "rohan.verma@example.com",
+    //         "roles": ["approvalCreator", "removeUser"]
+    //     },
+    //     {
+    //         "id": 11,
+    //         "firstName": "Meera",
+    //         "userName": "Meera Krishnan",
+    //         "email": "meera.krishnan@example.com",
+    //         "roles": ["admin", "editRoles", "addUser"]
+    //     },
+    //     {
+    //         "id": 12,
+    //         "firstName": "Aditya",
+    //         "userName": "Aditya Bose",
+    //         "email": "aditya.bose@example.com",
+    //         "roles": ["approvalCreator"]
+    //     },
+    //     {
+    //         "id": 13,
+    //         "firstName": "Lakshmi",
+    //         "userName": "Lakshmi Subramaniam",
+    //         "email": "lakshmi.subramaniam@example.com",
+    //         "roles": ["removeUser", "editRoles"]
+    //     },
+    //     {
+    //         "id": 14,
+    //         "firstName": "Nikhil",
+    //         "userName": "Nikhil Joshi",
+    //         "email": "nikhil.joshi@example.com",
+    //         "roles": ["admin", "addUser"]
+    //     },
+    //     {
+    //         "id": 15,
+    //         "firstName": "Kavya",
+    //         "userName": "Kavya Patel",
+    //         "email": "kavya.patel@example.com",
+    //         "roles": ["approvalCreator", "editRoles", "removeUser"]
+    //     },
+    //     {
+    //         "id": 16,
+    //         "firstName": "Suresh",
+    //         "userName": "Suresh Babu",
+    //         "email": "suresh.babu@example.com",
+    //         "roles": ["addUser", "admin"]
+    //     },
+    //     {
+    //         "id": 17,
+    //         "firstName": "Pooja",
+    //         "userName": "Pooja Desai",
+    //         "email": "pooja.desai@example.com",
+    //         "roles": ["editRoles"]
+    //     },
+    //     {
+    //         "id": 18,
+    //         "firstName": "Harish",
+    //         "userName": "Harish Nambiar",
+    //         "email": "harish.nambiar@example.com",
+    //         "roles": ["removeUser", "approvalCreator", "addUser"]
+    //     },
+    //     {
+    //         "id": 19,
+    //         "firstName": "Deepa",
+    //         "userName": "Deepa Rajan",
+    //         "email": "deepa.rajan@example.com",
+    //         "roles": ["admin", "approvalCreator", "editRoles"]
+    //     },
+    //     {
+    //         "id": 20,
+    //         "firstName": "Manoj",
+    //         "userName": "Manoj Tiwari",
+    //         "email": "manoj.tiwari@example.com",
+    //         "roles": ["addUser", "removeUser"]
+    //     }
+    // ];
+
+    let response;
+    let response2;
+    try {
+        const config = { headers: { 'Authorization': `Bearer ${req.session.accessToken}` } };
+        [response, response2] = await Promise.all([
+            axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/users`, config),
+            axios.get(`${process.env.SPRINGBOOT_URL}/api/users/${req.session.user.id}/workspace/${workspaceId}/roles`, config)
+        ]);
+    } catch (error) {
+        console.error("Spring Boot Communication Error:", error.response?.status, error.message);
+        return res.status(500).send("Could not fetch data from the backend.");
+    }
+
     res.render('users.ejs', {
-        firstName: "Ashwin",
-        lastName: "S Krishna",
-        email: "askaskaskask@gmail.com",
-        roles: ['admin'],
-        users: [
-        {
-            "id": 1,
-            "firstName": "Ashwin",
-            "userName": "Ashwin Kumar",
-            "email": "ashwin.kumar@example.com",
-            "roles": ["admin", "approvalCreator"]
-        },
-        {
-            "id": 2,
-            "firstName": "Rahul",
-            "userName": "Rahul Sharma",
-            "email": "rahul.sharma@example.com",
-            "roles": ["editRoles", "removeUser"]
-        },
-        {
-            "id": 3,
-            "firstName": "Priya",
-            "userName": "Priya Nair",
-            "email": "priya.nair@example.com",
-            "roles": ["addUser", "approvalCreator"]
-        },
-        {
-            "id": 4,
-            "firstName": "Kiran",
-            "userName": "Kiran Mehta",
-            "email": "kiran.mehta@example.com",
-            "roles": ["admin", "removeUser", "addUser"]
-        },
-        {
-            "id": 5,
-            "firstName": "Sneha",
-            "userName": "Sneha Reddy",
-            "email": "sneha.reddy@example.com",
-            "roles": ["approvalCreator", "editRoles"]
-        },
-        {
-            "id": 6,
-            "firstName": "Arjun",
-            "userName": "Arjun Pillai",
-            "email": "arjun.pillai@example.com",
-            "roles": ["admin"]
-        },
-        {
-            "id": 7,
-            "firstName": "Divya",
-            "userName": "Divya Menon",
-            "email": "divya.menon@example.com",
-            "roles": ["removeUser", "addUser"]
-        },
-        {
-            "id": 8,
-            "firstName": "Vikram",
-            "userName": "Vikram Singh",
-            "email": "vikram.singh@example.com",
-            "roles": ["editRoles", "approvalCreator", "admin"]
-        },
-        {
-            "id": 9,
-            "firstName": "Ananya",
-            "userName": "Ananya Iyer",
-            "email": "ananya.iyer@example.com",
-            "roles": ["addUser"]
-        },
-        {
-            "id": 10,
-            "firstName": "Rohan",
-            "userName": "Rohan Verma",
-            "email": "rohan.verma@example.com",
-            "roles": ["approvalCreator", "removeUser"]
-        },
-        {
-            "id": 11,
-            "firstName": "Meera",
-            "userName": "Meera Krishnan",
-            "email": "meera.krishnan@example.com",
-            "roles": ["admin", "editRoles", "addUser"]
-        },
-        {
-            "id": 12,
-            "firstName": "Aditya",
-            "userName": "Aditya Bose",
-            "email": "aditya.bose@example.com",
-            "roles": ["approvalCreator"]
-        },
-        {
-            "id": 13,
-            "firstName": "Lakshmi",
-            "userName": "Lakshmi Subramaniam",
-            "email": "lakshmi.subramaniam@example.com",
-            "roles": ["removeUser", "editRoles"]
-        },
-        {
-            "id": 14,
-            "firstName": "Nikhil",
-            "userName": "Nikhil Joshi",
-            "email": "nikhil.joshi@example.com",
-            "roles": ["admin", "addUser"]
-        },
-        {
-            "id": 15,
-            "firstName": "Kavya",
-            "userName": "Kavya Patel",
-            "email": "kavya.patel@example.com",
-            "roles": ["approvalCreator", "editRoles", "removeUser"]
-        },
-        {
-            "id": 16,
-            "firstName": "Suresh",
-            "userName": "Suresh Babu",
-            "email": "suresh.babu@example.com",
-            "roles": ["addUser", "admin"]
-        },
-        {
-            "id": 17,
-            "firstName": "Pooja",
-            "userName": "Pooja Desai",
-            "email": "pooja.desai@example.com",
-            "roles": ["editRoles"]
-        },
-        {
-            "id": 18,
-            "firstName": "Harish",
-            "userName": "Harish Nambiar",
-            "email": "harish.nambiar@example.com",
-            "roles": ["removeUser", "approvalCreator", "addUser"]
-        },
-        {
-            "id": 19,
-            "firstName": "Deepa",
-            "userName": "Deepa Rajan",
-            "email": "deepa.rajan@example.com",
-            "roles": ["admin", "approvalCreator", "editRoles"]
-        },
-        {
-            "id": 20,
-            "firstName": "Manoj",
-            "userName": "Manoj Tiwari",
-            "email": "manoj.tiwari@example.com",
-            "roles": ["addUser", "removeUser"]
-        }
-        ]
+        firstName: req.session.firstName,
+        lastName: req.session.lastName,
+        email: req.session.email,
+        roles: response2,
+        users: response
     });
 });
 
diff --git a/schema.sql b/schema.sql
index 646811a..12ea703 100644
--- a/schema.sql
+++ b/schema.sql
@@ -67,4 +67,6 @@ create table pending_approvals (
     appr_id int references approval_rounds(id),
     user_id int references users(id),
     arrived_at timestamp default current_timestamp
-);
\ No newline at end of file
+);
+
+create index idx_users_email on users(email);
\ No newline at end of file
